(TeX-add-style-hook "hk_psuthesis"
 (function
  (lambda ()
    (LaTeX-add-environments
     "table"
     "figure"
     "theindex"
     "thebibliography"
     "scriptsizetabular"
     "smalltabular"
     "description"
     "quote"
     "quotation"
     "verse"
     "abstract"
     "alwayssingle"
     "dedication"
     "acknowledgements"
     "frontmatter")
    (TeX-add-symbols
     "ssp"
     "baselinestretch"
     "dsp"
     "baselinestretch"
     "smallssp"
     "baselinestretch"
     "scriptsizessp"
     "baselinestretch"
     "contentsname"
     "listfigurename"
     "listtablename"
     "bibname"
     "indexname"
     "figurename"
     "tablename"
     "chaptername"
     "appendixname"
     "partname"
     "abstractname"
     "acknowledgename"
     "degreeyear"
     "degree"
     "prevdegrees"
     "chair"
     "membertwo"
     "memberthree"
     "memberfour"
     "membergradrep"
     "dirname"
     "dirprogram"
     "field"
     "campus"
     "fmfont"
     "fmsmallfont"
     "maketitle"
     "footnotesize"
     "footnoterule"
     "approvalpage"
     "copyrightpage"
     "abstractsignature"
     "descriptionlabel"
     "makelabel"
     "array"
     "tabular"
     "thepart"
     "thechapter"
     "thesection"
     "thesubsection"
     "thesubsubsection"
     "theparagraph"
     "thesubparagraph"
     "part"
     "nohyphens"
     "tableofcontents"
     "listoffigures"
     "listoftables"
     "newblock"
     "item"
     "subitem"
     "subsubitem"
     "indexspace"
     "footnoterule"
     "topfraction"
     "bottomfraction"
     "textfraction"
     "floatpagefraction"
     "dbltopfraction"
     "dblfloatpagefraction"
     "thefigure"
     "thetable"
     "chaptermark"
     "sectionmark"
     "chaptermark"
     "chaptermark"
     "sectionmark"
     "subsectionmark"
     "today"
     "theequation")
    (TeX-run-style-hooks
     "psut1"))))

